/**
 * Marvel
 * Marvel Comics
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.ComicList;
import io.swagger.client.model.EventList;
import io.swagger.client.model.Image;
import io.swagger.client.model.SeriesList;
import io.swagger.client.model.StoryList;
import io.swagger.client.model.Url;
import java.util.ArrayList;
import java.util.List;


/**
 * Character
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-19T13:53:59.965Z")
public class Character   {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("modified")
  private String modified = null;

  @SerializedName("resourceURI")
  private String resourceURI = null;

  @SerializedName("urls")
  private List<Url> urls = new ArrayList<Url>();

  @SerializedName("thumbnail")
  private Image thumbnail = null;

  @SerializedName("comics")
  private ComicList comics = null;

  @SerializedName("stories")
  private StoryList stories = null;

  @SerializedName("events")
  private EventList events = null;

  @SerializedName("series")
  private SeriesList series = null;

  public Character id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * The unique ID of the character resource.
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "The unique ID of the character resource.")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Character name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the character.
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "The name of the character.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Character description(String description) {
    this.description = description;
    return this;
  }

   /**
   * A short bio or description of the character.
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "A short bio or description of the character.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Character modified(String modified) {
    this.modified = modified;
    return this;
  }

   /**
   * The date the resource was most recently modified.
   * @return modified
  **/
  @ApiModelProperty(example = "null", value = "The date the resource was most recently modified.")
  public String getModified() {
    return modified;
  }

  public void setModified(String modified) {
    this.modified = modified;
  }

  public Character resourceURI(String resourceURI) {
    this.resourceURI = resourceURI;
    return this;
  }

   /**
   * The canonical URL identifier for this resource.
   * @return resourceURI
  **/
  @ApiModelProperty(example = "null", value = "The canonical URL identifier for this resource.")
  public String getResourceURI() {
    return resourceURI;
  }

  public void setResourceURI(String resourceURI) {
    this.resourceURI = resourceURI;
  }

  public Character urls(List<Url> urls) {
    this.urls = urls;
    return this;
  }

  public Character addUrlsItem(Url urlsItem) {
    this.urls.add(urlsItem);
    return this;
  }

   /**
   * A set of public web site URLs for the resource.
   * @return urls
  **/
  @ApiModelProperty(example = "null", value = "A set of public web site URLs for the resource.")
  public List<Url> getUrls() {
    return urls;
  }

  public void setUrls(List<Url> urls) {
    this.urls = urls;
  }

  public Character thumbnail(Image thumbnail) {
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * The representative image for this character.
   * @return thumbnail
  **/
  @ApiModelProperty(example = "null", value = "The representative image for this character.")
  public Image getThumbnail() {
    return thumbnail;
  }

  public void setThumbnail(Image thumbnail) {
    this.thumbnail = thumbnail;
  }

  public Character comics(ComicList comics) {
    this.comics = comics;
    return this;
  }

   /**
   * A resource list containing comics which feature this character.
   * @return comics
  **/
  @ApiModelProperty(example = "null", value = "A resource list containing comics which feature this character.")
  public ComicList getComics() {
    return comics;
  }

  public void setComics(ComicList comics) {
    this.comics = comics;
  }

  public Character stories(StoryList stories) {
    this.stories = stories;
    return this;
  }

   /**
   * A resource list of stories in which this character appears.
   * @return stories
  **/
  @ApiModelProperty(example = "null", value = "A resource list of stories in which this character appears.")
  public StoryList getStories() {
    return stories;
  }

  public void setStories(StoryList stories) {
    this.stories = stories;
  }

  public Character events(EventList events) {
    this.events = events;
    return this;
  }

   /**
   * A resource list of events in which this character appears.
   * @return events
  **/
  @ApiModelProperty(example = "null", value = "A resource list of events in which this character appears.")
  public EventList getEvents() {
    return events;
  }

  public void setEvents(EventList events) {
    this.events = events;
  }

  public Character series(SeriesList series) {
    this.series = series;
    return this;
  }

   /**
   * A resource list of series in which this character appears.
   * @return series
  **/
  @ApiModelProperty(example = "null", value = "A resource list of series in which this character appears.")
  public SeriesList getSeries() {
    return series;
  }

  public void setSeries(SeriesList series) {
    this.series = series;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Character character = (Character) o;
    return Objects.equals(this.id, character.id) &&
        Objects.equals(this.name, character.name) &&
        Objects.equals(this.description, character.description) &&
        Objects.equals(this.modified, character.modified) &&
        Objects.equals(this.resourceURI, character.resourceURI) &&
        Objects.equals(this.urls, character.urls) &&
        Objects.equals(this.thumbnail, character.thumbnail) &&
        Objects.equals(this.comics, character.comics) &&
        Objects.equals(this.stories, character.stories) &&
        Objects.equals(this.events, character.events) &&
        Objects.equals(this.series, character.series);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, description, modified, resourceURI, urls, thumbnail, comics, stories, events, series);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Character {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    resourceURI: ").append(toIndentedString(resourceURI)).append("\n");
    sb.append("    urls: ").append(toIndentedString(urls)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("    comics: ").append(toIndentedString(comics)).append("\n");
    sb.append("    stories: ").append(toIndentedString(stories)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("    series: ").append(toIndentedString(series)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

