/**
 * Marvel
 * Marvel Comics
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.SeriesDataContainer;


/**
 * SeriesDataWrapper
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-19T13:53:59.965Z")
public class SeriesDataWrapper   {
  @SerializedName("code")
  private Integer code = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("copyright")
  private String copyright = null;

  @SerializedName("attributionText")
  private String attributionText = null;

  @SerializedName("attributionHTML")
  private String attributionHTML = null;

  @SerializedName("data")
  private SeriesDataContainer data = null;

  @SerializedName("etag")
  private String etag = null;

  public SeriesDataWrapper code(Integer code) {
    this.code = code;
    return this;
  }

   /**
   * The HTTP status code of the returned result.
   * @return code
  **/
  @ApiModelProperty(example = "null", value = "The HTTP status code of the returned result.")
  public Integer getCode() {
    return code;
  }

  public void setCode(Integer code) {
    this.code = code;
  }

  public SeriesDataWrapper status(String status) {
    this.status = status;
    return this;
  }

   /**
   * A string description of the call status.
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "A string description of the call status.")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public SeriesDataWrapper copyright(String copyright) {
    this.copyright = copyright;
    return this;
  }

   /**
   * The copyright notice for the returned result.
   * @return copyright
  **/
  @ApiModelProperty(example = "null", value = "The copyright notice for the returned result.")
  public String getCopyright() {
    return copyright;
  }

  public void setCopyright(String copyright) {
    this.copyright = copyright;
  }

  public SeriesDataWrapper attributionText(String attributionText) {
    this.attributionText = attributionText;
    return this;
  }

   /**
   * The attribution notice for this result.  Please display either this notice or the contents of the attributionHTML field on all screens which contain data from the Marvel Comics API.
   * @return attributionText
  **/
  @ApiModelProperty(example = "null", value = "The attribution notice for this result.  Please display either this notice or the contents of the attributionHTML field on all screens which contain data from the Marvel Comics API.")
  public String getAttributionText() {
    return attributionText;
  }

  public void setAttributionText(String attributionText) {
    this.attributionText = attributionText;
  }

  public SeriesDataWrapper attributionHTML(String attributionHTML) {
    this.attributionHTML = attributionHTML;
    return this;
  }

   /**
   * An HTML representation of the attribution notice for this result.  Please display either this notice or the contents of the attributionText field on all screens which contain data from the Marvel Comics API.
   * @return attributionHTML
  **/
  @ApiModelProperty(example = "null", value = "An HTML representation of the attribution notice for this result.  Please display either this notice or the contents of the attributionText field on all screens which contain data from the Marvel Comics API.")
  public String getAttributionHTML() {
    return attributionHTML;
  }

  public void setAttributionHTML(String attributionHTML) {
    this.attributionHTML = attributionHTML;
  }

  public SeriesDataWrapper data(SeriesDataContainer data) {
    this.data = data;
    return this;
  }

   /**
   * The results returned by the call.
   * @return data
  **/
  @ApiModelProperty(example = "null", value = "The results returned by the call.")
  public SeriesDataContainer getData() {
    return data;
  }

  public void setData(SeriesDataContainer data) {
    this.data = data;
  }

  public SeriesDataWrapper etag(String etag) {
    this.etag = etag;
    return this;
  }

   /**
   * A digest value of the content returned by the call.
   * @return etag
  **/
  @ApiModelProperty(example = "null", value = "A digest value of the content returned by the call.")
  public String getEtag() {
    return etag;
  }

  public void setEtag(String etag) {
    this.etag = etag;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SeriesDataWrapper seriesDataWrapper = (SeriesDataWrapper) o;
    return Objects.equals(this.code, seriesDataWrapper.code) &&
        Objects.equals(this.status, seriesDataWrapper.status) &&
        Objects.equals(this.copyright, seriesDataWrapper.copyright) &&
        Objects.equals(this.attributionText, seriesDataWrapper.attributionText) &&
        Objects.equals(this.attributionHTML, seriesDataWrapper.attributionHTML) &&
        Objects.equals(this.data, seriesDataWrapper.data) &&
        Objects.equals(this.etag, seriesDataWrapper.etag);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, status, copyright, attributionText, attributionHTML, data, etag);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SeriesDataWrapper {\n");
    
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    copyright: ").append(toIndentedString(copyright)).append("\n");
    sb.append("    attributionText: ").append(toIndentedString(attributionText)).append("\n");
    sb.append("    attributionHTML: ").append(toIndentedString(attributionHTML)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    etag: ").append(toIndentedString(etag)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

