/**
 * Marvel
 * Marvel Comics
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.StorySummary;
import java.util.ArrayList;
import java.util.List;


/**
 * StoryList
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-19T13:53:59.965Z")
public class StoryList   {
  @SerializedName("available")
  private Integer available = null;

  @SerializedName("returned")
  private Integer returned = null;

  @SerializedName("collectionURI")
  private String collectionURI = null;

  @SerializedName("items")
  private List<StorySummary> items = new ArrayList<StorySummary>();

  public StoryList available(Integer available) {
    this.available = available;
    return this;
  }

   /**
   * The number of total available stories in this list. Will always be greater than or equal to the \"returned\" value.
   * @return available
  **/
  @ApiModelProperty(example = "null", value = "The number of total available stories in this list. Will always be greater than or equal to the \"returned\" value.")
  public Integer getAvailable() {
    return available;
  }

  public void setAvailable(Integer available) {
    this.available = available;
  }

  public StoryList returned(Integer returned) {
    this.returned = returned;
    return this;
  }

   /**
   * The number of stories returned in this collection (up to 20).
   * @return returned
  **/
  @ApiModelProperty(example = "null", value = "The number of stories returned in this collection (up to 20).")
  public Integer getReturned() {
    return returned;
  }

  public void setReturned(Integer returned) {
    this.returned = returned;
  }

  public StoryList collectionURI(String collectionURI) {
    this.collectionURI = collectionURI;
    return this;
  }

   /**
   * The path to the full list of stories in this collection.
   * @return collectionURI
  **/
  @ApiModelProperty(example = "null", value = "The path to the full list of stories in this collection.")
  public String getCollectionURI() {
    return collectionURI;
  }

  public void setCollectionURI(String collectionURI) {
    this.collectionURI = collectionURI;
  }

  public StoryList items(List<StorySummary> items) {
    this.items = items;
    return this;
  }

  public StoryList addItemsItem(StorySummary itemsItem) {
    this.items.add(itemsItem);
    return this;
  }

   /**
   * The list of returned stories in this collection.
   * @return items
  **/
  @ApiModelProperty(example = "null", value = "The list of returned stories in this collection.")
  public List<StorySummary> getItems() {
    return items;
  }

  public void setItems(List<StorySummary> items) {
    this.items = items;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StoryList storyList = (StoryList) o;
    return Objects.equals(this.available, storyList.available) &&
        Objects.equals(this.returned, storyList.returned) &&
        Objects.equals(this.collectionURI, storyList.collectionURI) &&
        Objects.equals(this.items, storyList.items);
  }

  @Override
  public int hashCode() {
    return Objects.hash(available, returned, collectionURI, items);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StoryList {\n");
    
    sb.append("    available: ").append(toIndentedString(available)).append("\n");
    sb.append("    returned: ").append(toIndentedString(returned)).append("\n");
    sb.append("    collectionURI: ").append(toIndentedString(collectionURI)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

