/**
 * Marvel
 * Marvel Comics
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CharacterDataWrapper;
import java.math.BigDecimal;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DocspublicApi
 */
public class DocspublicApiTest {

    private final DocspublicApi api = new DocspublicApi();

    
    /**
     * Fetches a single character by id.
     *
     * This method fetches a single character resource.  It is the canonical URI for any character resource provided by the API.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharacterIndividualTest() throws ApiException {
        BigDecimal characterId = null;
        // CharacterDataWrapper response = api.getCharacterIndividual(characterId);

        // TODO: test validations
    }
    
    /**
     * Fetches lists of characters.
     *
     * Fetches lists of comic characters with optional filters. See notes on individual parameters below.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCreatorCollectionTest() throws ApiException {
        String name = null;
        String nameStartsWith = null;
        String modifiedSince = null;
        List<String> comics = null;
        List<String> series = null;
        List<String> events = null;
        List<String> stories = null;
        List<String> orderBy = null;
        BigDecimal limit = null;
        BigDecimal offset = null;
        // CharacterDataWrapper response = api.getCreatorCollection(name, nameStartsWith, modifiedSince, comics, series, events, stories, orderBy, limit, offset);

        // TODO: test validations
    }
    
}
